<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0F2660;
        }
    </style>
    <title>wendel portfolio</title>
</head>

<body>



    <style>
      div.a {
       position: absolute;
width: 707px;
height: 916px;
left: -31px;
top: 111px;

background: url(image.png);
    }
    div.b {
       position: absolute;
width: 822px;
height: 406px;
left: 597px;
top: 228px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 140%;
/* or 50px */
display: flex;
align-items: center;

color: #FFFFFF;
    }
     div.c {
       position: absolute;
width: 100px;
height: 80px;
left: 1293px;
top: 46px;
border-radius: 125px;

 }
   button.a {
    /* 00 Button - Compact */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 16px 0px 22px;
gap: 8px;

position: absolute;
width: 269px;
height: 72px;
left: 924px;
top: 706px;

background: #000000;
border-radius: 8px;


/* contact */

width: 132px;
height: 50px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 140%;
/* or 50px */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
       

 }
 button.b {
   /* 00 Button - Compact */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 16px;
gap: 8px;

position: absolute;
width: 439px;
height: 85px;
left: 839px;
top: 822px;

background: #000000;
border-radius: 8px;


/* skills and educations */

width: 338px;
height: 67px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 140%;
/* or 45px */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
       

 }
 div.d {
      /* HOME */

position: absolute;
width: 100px;
height: 18px;
left: 1310px;
top: 138px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 140%;
/* or 34px */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;
 }
  div.e {
     /* image 40 */

position: absolute;
width: 398px;
height: 113px;
left: 597px;
top: 156px;

background: url(image.png);

 }
    </style>
    <div>
    <div class="a"><img src="image/a.png" width="707" height="916"></div>
     <div class="b"><p>. I am a dedicated, organized and methodical individual. I have good interpersonal skills, Im an excellent team worker
    and Im keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new
    responsibilities within a wide range of employment areas.</p></div>
    <div class="c"><img src="image/home.png" width="100" height="80"></div>
    <button class="a">contact </button>
    <button class="b">skills and educations</button>
    <div class="d">
        <p>HOME</p>
    </div>
    <div class="e"><img src="image/aboutme.jpg" width="398" height="113"></div>

    
    </div>





</body>

</html>