<!DOCTYPE html>
<html>
  <head>
    <title>wendel portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        min-width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
      }
      .title {
        background-color: #7f84f1;
        padding: 0 5px;
        text-align: center;
        border-radius: 50px;
      }
      
    
        
      
      .card-right {
        background: rgba(14, 23, 228, 0.53);
        border-radius: 50px 0px 0px 50px;
      }
      header {
        background: #ffffff;
        border-radius: 50px;
        margin: 50px 100px;
        padding: 5px 10px;
      }
      header ul {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }
      header ul li {
        list-style: none;
      }
       
     
       .info {
        color: white;
        font-size: 24px;
        padding: 0 20px;
        text-align: left;
        margin: 150px;
      }
       .info h3 {
        color: white;
        font-size: 24px;
        padding: 0 20px;
        margin: 25px;
        text-align: left;
        margin-top: 100px;

        
       

      }
      .name h2{color: white;
        font-size: 32px;
        padding: 0 20px;
        text-align: left;
        letter-spacing: 5px;
       
     
      }
     

    

      @media only screen and (max-width: 600px) {
        main {
          display: flex;
          flex-direction: column-reverse;
          gap: 30px;
          align-items: center;
          background-color: aqua;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <main>
        <div>
          <div class="title">
            <h1>MY PORTFOLIO</h1>
          </div>
          <div class="hi">
            <img src="image/setting.png" whidth="254" height="257" />
            </div>
         ><img src="image/me2.png" width="491" height="806">
        </div>

        <div class="card-right">
          <header>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="aboutme.html">ABOUT ME</a></li>
              <li><a href="contact.html">CONTACTS</a></li>
              <li><a href="resume.html">RESUME</a></li>
            </ul>
          </header>
         

          <div class="info">
            <h1>ABOUT ME</h1>
            <h3>. I am a dedicated, organized and methodical individual. I have good interpersonal  skills, Im an excellent team worker and Im keen  and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. I have an active and dynamic approach to work and getting things done. I am determined and decisive. I identify and develop opportunities.
                  </h3>
           
        </div>
           <div class="name">
            <h2> WENDEL NILO</h2>
            <h2>24 YEARS OF </h2>
            </h2>
           </div>

         
          
         
       
        

      
    </div>
  </body>
</html>