<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #FFFFFF;

        }

        div.a {
            /* Rectangle 1 */

            position: absolute;
            width: 975px;
            height: 1024px;
            left: 465px;
            top: 0px;

            background: rgba(14, 23, 228, 0.53);
            border-radius: 50px 0px 0px 50px;

        }

        div.b {
            /* Rectangle 2 */

            position: absolute;
            width: 738px;
            height: 59px;
            left: 538px;
            top: 45px;

            background: #FFFFFF;
            border-radius: 50px;

        }

        div.c {
            /* HOME */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 600px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;




        }

        div.d {
            /* ABOUT ME */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 726px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.e {
            /* CONTACT */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 906px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.f {
            /* RESUME */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 1070px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.g {
            /* PROJECTS */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 1227px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.h {
            /* Rectangle 3 */
            position: absolute;
            width: 263px;
            height: 274px;
            left: 1024px;
            top: 281.03px;

            background: #3C2FD3;
            border-radius: 0px 50px 50px 0px;
            transform: rotate(-43.8deg);




        }

        div.i {
            /* Rectangle 4 */

            position: absolute;
            width: 263px;
            height: 274px;
            left: 822px;
            top: 471.03px;

            background: rgba(60, 47, 211, 0.69);
            border-radius: 50px 0px 0px 0px;
            transform: rotate(-43.8deg);
        }

        div.j {
            /* Rectangle 5 */

            position: absolute;
            width: 263px;
            height: 274px;
            left: 1024px;
            top: 680.03px;

            background: rgba(60, 47, 211, 0.3);
            border-radius: 0px 0px 50px 50px;
            transform: rotate(-43.8deg);
        }

        div.k {
            /* image 49 */

            position: absolute;
            width: 254px;
            height: 257px;
            left: 8px;
            top: 12px;

            background: url(image.png);



        }

        div.l {
            /* Rectangle 6 */

            position: absolute;
            width: 430px;
            height: 58px;
            left: 11px;
            top: 25px;

            background: #7F84F1;
            border-radius: 50px;
        }

        div.m {
            /* MY PORTFOLIO */

            position: absolute;
            width: 305px;
            height: 40px;
            left: 73px;
            top: 34px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 140%;
            /* or 56px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.n {
            /* Rectangle 22 */

            position: absolute;
            width: 1324px;
            height: 854px;
            left: 89px;
            top: 138px;

            background: rgba(60, 47, 211, 0.54);
            border-radius: 50px;
        }

        div.o {
            /* Rectangle 26 */

            position: absolute;
            width: 478px;
            height: 57px;
            left: 163px;
            top: 199px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.p {
            /* skill 1 */

            position: absolute;
            width: 50px;
            height: 50px;
            left: 172px;
            top: 203px;

            background: url(skill.png);
        }

        div.q {
            /* SKILLS */

            position: absolute;
            width: 377px;
            height: 40px;
            left: 330px;
            top: 208px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 140%;
            /* or 45px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.r {
            /* me3 1 */

            position: absolute;
            width: 517px;
            height: 530px;
            left: -3px;
            top: 525px;

            background: url(me3.png);
        }

        div.s {
            /* Rectangle 29 */

            position: absolute;
            width: 455px;
            height: 215px;
            left: 172px;
            top: 266px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.t {
            /* PROJECT MANAGEMENT PROBLEM SOLVING CREATIVITY TECHNICAL SKILLS */

            position: absolute;
            width: 367px;
            height: 170px;
            left: 255px;
            top: 285px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        div.u {
            /* Rectangle 27 */

            position: absolute;
            width: 478px;
            height: 57px;
            left: 766px;
            top: 199px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.v {
            /* certificate 1 */

            position: absolute;
            width: 50px;
            height: 50px;
            left: 773px;
            top: 202px;

            background: url(certificate.png);
        }

        div.x {
            /* Rectangle 30 */

            position: absolute;
            width: 455px;
            height: 215px;
            left: 773px;
            top: 266px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.w {
            /* RAC servicing NC II DOMRAC(Domesting Refrigeration and Air conditioning)480 hours GLORIA INSTITUTE OF SCIENCE AND TECHNOLOGY (GIST) */

            position: absolute;
            width: 408px;
            height: 170px;
            left: 830px;
            top: 285px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.y {
            /* CERTIFICATION */

            position: absolute;
            width: 377px;
            height: 40px;
            left: 900px;
            top: 207px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 140%;
            /* or 45px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.ab {
            /* Rectangle 28 */

            position: absolute;
            width: 478px;
            height: 57px;
            left: 700px;
            top: 512px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.ac {
            /* education 1 */

            position: absolute;
            width: 50px;
            height: 50px;
            left: 707px;
            top: 516px;

            background: url(education.png);
        }

        div.ad {
            /* EDUCATION */

            position: absolute;
            width: 377px;
            height: 40px;
            left: 850px;
            top: 521px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 140%;
            /* or 45px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.ae {
            /* Rectangle 31 */

            position: absolute;
            width: 227px;
            height: 186px;
            left: 472px;
            top: 587px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.af {
            /* Rectangle 32 */

            position: absolute;
            width: 227px;
            height: 186px;
            left: 707px;
            top: 587px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.ag {
            /* Rectangle 33 */

            position: absolute;
            width: 227px;
            height: 186px;
            left: 942px;
            top: 587px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.ah {
            /* Rectangle 34 */

            position: absolute;
            width: 227px;
            height: 186px;
            left: 1176px;
            top: 587px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.ai {
            /* Rectangle 35 */

            position: absolute;
            width: 167px;
            height: 35px;
            left: 502px;
            top: 782px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.aj {
            /* Rectangle 36 */

            position: absolute;
            width: 167px;
            height: 35px;
            left: 732px;
            top: 782px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.ak {
            /* Rectangle 37 */

            position: absolute;
            width: 167px;
            height: 35px;
            left: 976px;
            top: 782px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.al {
            /* Rectangle 38 */

            position: absolute;
            width: 167px;
            height: 35px;
            left: 1217px;
            top: 782px;

            background: #FFFFFF;
            border-radius: 50px;
        }

        div.am {
            /* 2009-2014 */

            position: absolute;
            width: 131px;
            height: 16px;
            left: 540px;
            top: 790px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.an {
            /* 2014-2018 */

            position: absolute;
            width: 131px;
            height: 16px;
            left: 765px;
            top: 791px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.ao {
            /* 2018-2020 */

            position: absolute;
            width: 131px;
            height: 16px;
            left: 1010px;
            top: 791px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.ap {
            /* 2020-2024 */

            position: absolute;
            width: 146px;
            height: 16px;
            left: 1250px;
            top: 792px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.a1 {
            /* Elementary Level Gloria Central School */

            position: absolute;
            width: 206px;
            height: 142px;
            left: 500px;
            top: 608px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.a2 {
            /* Secondary Level Sacred Heart Academy */

            position: absolute;
            width: 217px;
            height: 127px;
            left: 745px;
            top: 616px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.a3 {
            /* Senior High(GAS) Sacred Heart Academy */

            position: absolute;
            width: 206px;
            height: 142px;
            left: 970px;
            top: 609px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.a4 {
            /* Tertiary Level(BSCS) Ema Emits College Philippines */

            position: absolute;
            width: 224px;
            height: 142px;
            left: 1200px;
            top: 609px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        div.a5 {
            /* WENDEL BOTICARIO NILO */

            position: absolute;
            width: 540px;
            height: 98px;
            left: 483px;
            top: 817px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 140%;
            /* or 56px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }

        div.a6 {
            /* BIRTHDAY: MARCH 14, 2001 */

            position: absolute;
            width: 454px;
            height: 58px;
            left: 503px;
            top: 886px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }

        div.a7 {
            /* AGE: 23 YEARS OF OLD */

            position: absolute;
            width: 466px;
            height: 47px;
            left: 500px;
            top: 924px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }
    </style>
    <title>wendel portfolio</title>
</head>

<body>


    <div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"><a href="index.html">
                <p>HOME</p>
            </a>
        </div>
        <div class="d"><a href="aboutme.html">
                <p>ABOUT ME</p>
            </a>
        </div>
        <div class="e"><a href="contact.html">
                <p>CONTACTS</p>
            </a></div>
        <div class="f"><a href="resume.html">
                <p>RESUME</p>
            </a></div>

        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"><img src="image/setting.png" width="254" height="257"></div>
        <div class="l"></div>
        <div class="m">
            <p>MY PORTFOLIO</p>
        </div>
        <div class="n"></div>
        <div class="o"></div>
        <div class="p"><img src="image/skill.png" width="50" height="50"></div>
        <div class="q">
            <p>SKILLS</p>
        </div>
        <div class="r"><img src="image/me3.png" width="517" height="530"></div>
        <div class="s"></div>
        <div class="t">
            <p>PROJECT MANAGEMENT<br>
                PROBLEM SOLVING<br>
                CREATIVITY<br>
                TECHNICAL SKILLS</p>
        </div>
        <div class="u"></div>
        <div class="v"><img src="image/certificate.png" width="50" height="50"></div>

        <div class="x"></div>
        <div class="w">
            <p>RAC servicing NC II<br> DOMRAC(Domesting Refrigeration<br> and Air conditioning)480 hours<br>
                GLORIA INSTITUTE OF SCIENCE<br> AND TECHNOLOGY<br>
                (GIST)</p>
        </div>
        <div class="y">
            <p>CERTIFICATION</p>
        </div>
        <div class="ab"></div>
        <div class="ac"><img src="image/education.png" width="50" height="50"></div>
        <div class="ad">
            <p>EDUCATION</p>
        </div>
        <div class="ae"></div>
        <div class="af"></div>
        <div class="ag"></div>
        <div class="ah"></div>
        <div class="ai"></div>
        <div class="aj"></div>
        <div class="ak"></div>
        <div class="al"></div>
        <div class="am">
            <p>2009-2014</p>
        </div>
        <div class="an">
            <p>2014-2018</p>
        </div>
        <div class="ao">
            <p>2018-2020</p>
        </div>
        <div class="ap">
            <p>2020-2024</p>
        </div>
        <div class="a1">
            <p>Elementary Level<br>
                Gloria Central<br> School</p>
        </div>
        <div class="a2">
            <p>Secondary Level<br>
                Sacred Heart <br>Academy</p>
        </div>
        <div class="a3">
            <p>Senior High(GAS)<br>
                Sacred Heart<br> Academy</p>
        </div>
        <div class="a4">
            <p>Tertiary<br>Level(BSCS)<br>
                Ema Emits College <br>Philippines</p>
        </div>
        <div class="a5">
            <p>WENDEL BOTICARIO NILO</p>
        </div>
        <div class="a6">
            <p>BIRTHDAY: MARCH 14, 2001</p>
        </div>
        <div class="a7">
            <p>AGE: 23 YEARS OF OLD</p>
        </div>







    </div>



</body>

</html>