<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #FFFFFF;

        }

        div.a {
            /* Rectangle 1 */

            position: absolute;
            width: 975px;
            height: 1024px;
            left: 465px;
            top: 0px;

            background: rgba(14, 23, 228, 0.53);
            border-radius: 50px 0px 0px 50px;

        }

        div.b {
            /* Rectangle 2 */

position: absolute;
width: 738px;
height: 59px;
left: 538px;
top: 45px;

background: #FFFFFF;
border-radius: 50px;

        }

        div.c {
            /* HOME */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 600px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;




        }

        div.d {
            /* ABOUT ME */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 726px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.e {
            /* CONTACT */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 906px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.f {
            /* RESUME */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 1070px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.g {
            /* PROJECTS */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 1227px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.h {
            /* Rectangle 3 */
            position: absolute;
            width: 263px;
            height: 274px;
            left: 1024px;
            top: 281.03px;

            background: #3C2FD3;
            border-radius: 0px 50px 50px 0px;
            transform: rotate(-43.8deg);




        }

        div.i {
            /* Rectangle 4 */

            position: absolute;
            width: 263px;
            height: 274px;
            left: 822px;
            top: 471.03px;

            background: rgba(60, 47, 211, 0.69);
            border-radius: 50px 0px 0px 0px;
            transform: rotate(-43.8deg);
        }

        div.j {
            /* Rectangle 5 */

            position: absolute;
            width: 263px;
            height: 274px;
            left: 1024px;
            top: 680.03px;

            background: rgba(60, 47, 211, 0.3);
            border-radius: 0px 0px 50px 50px;
            transform: rotate(-43.8deg);
        }
        div.k {/* image 49 */

position: absolute;
width: 254px;
height: 257px;
left: 8px;
top: 12px;

background: url(image.png);



        }
         div.l {
            /* Rectangle 6 */

            position: absolute;
            width: 430px;
            height: 58px;
            left: 11px;
            top: 25px;

            background: #7F84F1;
            border-radius: 50px;
        }
         div.m {
            /* MY PORTFOLIO */

            position: absolute;
            width: 305px;
            height: 40px;
            left: 73px;
            top: 34px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 140%;
            /* or 56px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }
        div.n{/* me2 2 */

position: absolute;
width: 491px;
height: 806px;
left: -6px;
top: 218px;

background: url(me2.png);
}
div.o{/* Rectangle 9 */

position: absolute;
width: 930px;
height: 611px;
left: 486px;
top: 190px;

background: rgba(107, 106, 232, 0.38);
border-radius: 108px;
}
div.p{/* ABOUT ME . I am a dedicated, organized and methodical individual. I have good interpersonal skills, Im an excellent team worker and Im keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. */

position: absolute;
width: 902px;
height: 537px;
left: 516px;
top: 157px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 140%;
/* or 50px */
display: flex;
align-items: center;

color: #000000;

}
div.q{/* Frame 1 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
gap: 10px;

position: absolute;
width: 540px;
height: 84px;
left: 551px;
top: 829px;



/* Rectangle 7 */

width: 520px;
height: 64px;

background: #777AEE;
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


}
div.r{/* Rectangle 8 */
     /* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
gap: 10px;

 
position: absolute;
width: 520px;
height: 64px;
left: 550px;
top: 938px;

background: #777AEE;
border-radius: 50px;
 /* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}
div.s{/* WENDEL B. NILO */

position: absolute;
width: 426px;
height: 40px;
left: 679px;
top: 851px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 140%;
/* or 50px */
display: flex;
align-items: center;

color: #000000;

}
div.t{/* 23 YEARS OF OLD */

position: absolute;
width: 377px;
height: 35px;
left: 680px;
top: 960px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 140%;
/* or 50px */
display: flex;
align-items: center;

color: #000000;

}
@media screen and (max-width: 992px) {
 
  .main {
    min-height: 100vh;
    width: 100%;
    background-color: #0b0909 ;
    background-size: contain;
    height: 100vh;}
  }



        
    </style>
    <title>wendel portfolio</title>
</head>

<body>


    <div>
        <div class="a"></div>
        <div class="b"></div>
    <div class="c"><a href="index.html">
            <p>HOME</p>
        </a>
    </div>
        <div class="d"><a href="aboutme.html">
                <p>ABOUT ME</p>
            </a>
        </div>
        <div class="e"><a href="contact.html">
                <p>CONTACTS</p>
            </a></div>
        <div class="f"><a href="resume.html">
                <p>RESUME</p>
            </a></div>
        
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"><img src="image/setting.png" width="254" height="257"></div>
        <div class="l"></div>
        <div class="m">
            <p>MY PORTFOLIO</p>
        </div>
        <div class="n"><img src="image/me2.png" width="491" height="806"></div>
        <div class="o"></div>
        <div class="p"> <p>ABOUT ME<br>
. I am a dedicated, organized and methodical individual. I have good interpersonal  skills, Im an excellent team worker and Im keen  and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. I have an active and dynamic approach to work and getting things done. I am determined and decisive. I identify and develop opportunities. </p> </div>

        <div class="q"></div>
        <div class="r"></div>
        <div class="s">
            <p>WENDEL B. NILO</p>
        </div>
        <div class="t">
            <p>23 YEARS OF OLD</p>
        </div>






    </div>

     

</body>

</html>

