<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #FFFFFF;

        }

        div.a {
            /* Rectangle 1 */

            position: absolute;
            width: 975px;
            height: 1024px;
            left: 465px;
            top: 0px;

            background: rgba(14, 23, 228, 0.53);
            border-radius: 50px 0px 0px 50px;

        }

        div.b {
            /* Rectangle 2 */

            position: absolute;
            width: 865px;
            height: 59px;
            left: 538px;
            top: 45px;

            background: #FFFFFF;
            border-radius: 50px;


        }

        div.c {
            /* HOME */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 600px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;




        }

        div.d {
            /* ABOUT ME */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 726px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.e {
            /* CONTACT */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 906px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.f {
            /* RESUME */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 1070px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.g {
            /* PROJECTS */

            position: absolute;
            width: 188px;
            height: 44px;
            left: 1227px;
            top: 52px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            /* or 34px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;





        }

        div.h {
            /* Rectangle 3 */
            position: absolute;
            width: 263px;
            height: 274px;
            left: 1024px;
            top: 281.03px;

            background: #3C2FD3;
            border-radius: 0px 50px 50px 0px;
            transform: rotate(-43.8deg);




        }

        div.i {
            /* Rectangle 4 */

            position: absolute;
            width: 263px;
            height: 274px;
            left: 822px;
            top: 471.03px;

            background: rgba(60, 47, 211, 0.69);
            border-radius: 50px 0px 0px 0px;
            transform: rotate(-43.8deg);
        }

        div.j {
            /* Rectangle 5 */

            position: absolute;
            width: 263px;
            height: 274px;
            left: 1024px;
            top: 680.03px;

            background: rgba(60, 47, 211, 0.3);
            border-radius: 0px 0px 50px 50px;
            transform: rotate(-43.8deg);
        }

        div.k {
            /* image 49 */

            position: absolute;
            width: 254px;
            height: 257px;
            left: 8px;
            top: 12px;

            background: url(image.png);



        }

        div.l {
            /* Rectangle 6 */

            position: absolute;
            width: 430px;
            height: 58px;
            left: 11px;
            top: 25px;

            background: #7F84F1;
            border-radius: 50px;
        }

        div.m {
            /* MY PORTFOLIO */

            position: absolute;
            width: 305px;
            height: 40px;
            left: 73px;
            top: 34px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 140%;
            /* or 56px */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }
        div.n{/* Rectangle 16 */

position: absolute;
width: 593px;
height: 99px;
left: 427px;
top: 175px;

background: #BEC0F2;
border-radius: 50px;
}
div.o{/* CONTACT US */

position: absolute;
width: 473px;
height: 72px;
left: 593px;
top: 187px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 140%;
/* or 56px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
div.p{/* Rectangle 10 */

position: absolute;
width: 340px;
height: 338px;
left: 150px;
top: 392px;

background: #7C5CD7;
}
div.q{/* Ellipse 2 */

position: absolute;
width: 133px;
height: 127px;
left: 120px;
top: 362px;
border-radius: 60px;

background: #FFFFFF;

} 
div.r{/* Ellipse 4 */

position: absolute;
width: 106px;
height: 108px;
left: 134px;
top: 370px;
border-radius: 50px;
background: #7F84F1;
}
div.s{/* phone1 2 */

position: absolute;
width: 105px;
height: 105px;
left: 134px;
top: 371px;

background: url(phone1.png);
}
div.t{/* Rectangle 19 */

position: absolute;
width: 191px;
height: 46px;
left: 257px;
top: 453px;

background: #BEC0F2;
border-radius: 50px 0px;
}
div.u{/* phone */

position: absolute;
width: 131px;
height: 24px;
left: 315px;
top: 465px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 140%;
/* or 45px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
div.v{/* Rectangle 13 */

position: absolute;
width: 288px;
height: 195px;
left: 177px;
top: 512px;

background: #BEC0F2;
border-radius: 40px;
} 
div.w{/* +639915320681 */

position: absolute;
width: 231px;
height: 157px;
left: 240px;
top: 531px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 140%;
/* or 34px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
div.x{/* Rectangle 11 */

position: absolute;
width: 340px;
height: 338px;
left: 578px;
top: 392px;

background: #7C5CD7;

}
div.y{/* Ellipse 2 */

position: absolute;
width: 133px;
height: 127px;
left: 538px;
top: 362px;
border-radius: 150px;
background: #7F84F1;
} 
div.z{/* location 1 */

position: absolute;
width: 105px;
height: 105px;
left: 553px;
top: 373px;

background: url(location.png);
}
div.ab{/* Rectangle 20 */

position: absolute;
width: 191px;
height: 46px;
left: 688px;
top: 453px;

background: #BEC0F2;
border-radius: 50px 0px;
}
div.ac{/* location */

position: absolute;
width: 131px;
height: 24px;
left: 735px;
top: 464px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 140%;
/* or 45px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
div.ad{/* Rectangle 14 */

position: absolute;
width: 288px;
height: 195px;
left: 606px;
top: 512px;

background: #BEC0F2;
border-radius: 40px;
}
div.ae{/* Tambong Gloria, Or. Mindoro */

position: absolute;
width: 231px;
height: 157px;
left: 634px;
top: 531px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 140%;
/* or 34px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
div.af{/* Rectangle 12 */

position: absolute;
width: 340px;
height: 338px;
left: 1006px;
top: 392px;

background: #7C5CD7;

} div.ag{/* Ellipse 3 */

position: absolute;
width: 133px;
height: 127px;
left: 953px;
top: 362px;
border-radius: 100px;
background: #7F84F1;
}
div.ah{/* gmail 1 */

position: absolute;
width: 105px;
height: 105px;
left: 967px;
top: 373px;

background: url(gmail.png);
}
div.ai{/* Rectangle 21 */

position: absolute;
width: 191px;
height: 46px;
left: 1121px;
top: 453px;

background: #BEC0F2;
border-radius: 50px 0px;
}
div.aj{/* email */

position: absolute;
width: 131px;
height: 24px;
left: 1180px;
top: 464px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 140%;
/* or 45px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
        div.ak{/* Rectangle 15 */

position: absolute;
width: 288px;
height: 195px;
left: 1031px;
top: 512px;

background: #BEC0F2;
border-radius: 40px;
} 
div.al{/* nilowendel@gmail.com */

position: absolute;
width: 231px;
height: 157px;
left: 1061px;
top: 531px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 140%;
/* or 34px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
div.am{/* facebook 1 */

position: absolute;
width: 64px;
height: 64px;
left: 86px;
top: 819px;

background: url(facebook.png);
border-radius: 0px;
}
div.an{/* Rectangle 17 */

position: absolute;
width: 286px;
height: 63px;
left: 157px;
top: 820px;

background: #BEC0F2;
}
div.ao{/* Wendel Nilo */

position: absolute;
width: 276px;
height: 43px;
left: 245px;
top: 830px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 140%;
/* or 34px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
div.ap{/* ig 1 */

position: absolute;
width: 72px;
height: 60px;
left: 506px;
top: 821px;

background: url(ig.png);
}
div.aq{/* Rectangle 18 */

position: absolute;
width: 286px;
height: 63px;
left: 587px;
top: 820px;

background: #BEC0F2;
}
div.ar{/* nilowendel */

position: absolute;
width: 276px;
height: 43px;
left: 680px;
top: 830px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 140%;
/* or 34px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
div.as{/* tiktok 1 */

position: absolute;
width: 60px;
height: 60px;
left: 948px;
top: 819px;

background: url(tiktok.png);
}
div.at{/* Rectangle 17 */

position: absolute;
width: 286px;
height: 63px;
left: 1020px;
top: 820px;

background: #BEC0F2;
}
div.au{/* @nilo_wendel */

position: absolute;
width: 276px;
height: 43px;
left: 1100px;
top: 830px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 140%;
/* or 34px */
display: flex;
align-items: center;
text-align: center;

color: #000000;

}

        @media screen and (max-width: 992px) {

            .main {
                min-height: 100vh;
                width: 100%;
                background-color: #0b0909;
                background-size: contain;
                height: 100vh;
            }
        }
    </style>
    <title>wendel portfolio</title>
</head>

<body>


    <div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"><a href="index.html">
                <p>HOME</p>
            </a>
        </div>
        <div class="d"><a href="aboutme.html">
                <p>ABOUT ME</p>
            </a>
        </div>
        <div class="e"><a href="contact.html"><p>CONTACTS</p></a>
          
        </div>
        <div class="f">
            <p>RESUME</p>
        </div>
        <div class="g">
            <p>PROJECTS</p>
        </div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"><img src="image/setting.png" width="254" height="257"></div>
        <div class="l"></div>
        <div class="m">
            <p>MY PORTFOLIO</p>
        </div>
        <div class="n"></div>
        <div class="o">
            <p>CONTACT US</p>
        </div>
       <div class="p"></div>
        <div class="q"></div>
        <div class="r"></div>
        <div class="s"><img src="image/phone1.png" width="106" height="108"></div>
        <div class="t"></div>
        <div class="u">
            <p>phone</p>
        </div>
        <div class="v"></div>
        <div class="w">
            <p>+639915320681</p>
        </div>
        <div class="x"></div>
        <div class="y"></div>
        <div class="z"><img src="image/location.png" width="106" height="108"></div>
        <div class="ab"></div>
        <div class="ac">
            <p>location</p>
        </div>
        <div class="ad"></div>
        <div class="ae">
            <p>Tambong Gloria, Or. Mindoro</p>
        </div>
        <div class="af"></div>
        <div class="ag"></div>
        <div class="ah"><img src="image/gmail.png" width="106" height="108"></div>
        <div class="ai"></div>
        <div class="aj">
            <p>email</p>
        </div>
        <div class="ak"></div>
        <div class="al">
            <p>nilowendel@gmail.com</p>
        </div>
        <div class="am"><img src="image/facebook.png" width="65" height="65"></div>
        <div class="an"></div>
        <div class="ao"><a href="https://www.facebook.com/wende.nilo.14"><p>Wendel Nilo</p></a></div>
        <div class="ap"><img src="image/ig.png" width="65" height="65"></div>
        <div class="aq"></div>
        <div class="ar"><a href="https://www.instagram.com/nilowendel"><p>nilowendel</p></a></div>
        <div class="as"><img src="image/tiktok.png" width="65" height="65"></div>
        <div class="at"></div>
        <div class="au"><a href="https://www.tiktok.com/@nilo_wendel"><p>@nilo_wendel</p></a>
        
        </div>






    </div>



</body>

</html>